?start : value

?value : expr

?number : INT -> number | FLOAT -> number 

?bool: TRUE -> boolean | FALSE -> boolean

?atom: STRING -> string | number | SYMBOL -> symbol | bool |

?list : "(" expr* ")" -> lista

?expr : atom | list | quote

?quote : "'" expr -> quote

?lambda : list expr -> lambda


// Terminais
SYMBOL.0  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
TRUE : "#t"
FALSE: "#f"

%ignore /\s+/
%ignore /;[^\n]*/